<!DOCTYPE html>
<html lang="pt-br">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, inicial-scale=1.0">  
       <link rel="stylesheet" href="style2.css">         
       <title>COVID 19</title>
</head>
   

<body> 
     <center><h1> COVID 19</center>
       <hr>
       <hr>
       <h3>A COVID-19 é uma doença causada pelo coronavírus, denominado SARS-CoV-2, que apresenta um espectro clinico variando de infecções assintomáticas a quadros
           graves. De acordo com a Organização Mundial de Saúde, a maioria (cerca de 80%) dos pacientes  com o COVID-19 podem ser assintomáticos ou oligossintomáticos
           (poucos sintomas), e aproximadamente 20% dos casos detectados requer atendimento hospitalar por apresentarem dificuldade respiratória, dos quais aproximadamente 
           5% podem necessitar de suporte ventilatório.
    
   <center><br><br><img src="1.png"
          alt="covid-19"></center>
<br>
<br>
<h2 class="subtitle">Quais são os sintomas</h2>
<p> 
<h3>Os sintomas da COVID-19 podem variar de um resfriado, a uma Sindrome Gripal-SG (presença de quadro respiratório agudo, caracterizado por, pelo menos dois dos seguintes sintomas:sensação febril ou febre associada a dor de garganta, dor de cabeça, tosse, coriza) até uma pneumonia severa.

<ul>
       <li>Tosse</li>    
       <li>Febre</li>
       <li>Coriza</li>
       <li>Dor de garganta</li>
       <li>Dificuldade para respirar</li>
       <li>Perda de olfato(anosmia)</li>    
</ul>

<center><h2 class="subtitle">Como é transmitido</h2></center>

<h3>A transmissão acontece de uma pessoa doente para a outra por contato próximo por meio de: Toque do aperto de mão contaminadas.</h3>
<p class="desc4">
<ul>
<li>Goticulas de saliva</li>
<li>Espirro</li>
<li>Tosse</li>
<li>Catarro</li>
</ul>
</p>

<h3>Objetos ou superficies contaminadas, como celulares, mesas, talheres, maçanetas, brinquedos, teclados de computador etc.</h3>

<center><br><br><img width="500"  src="https://www.openstartups.net/site/assets/img/icografico_covide19.png"
       alt="covid-19"></center>

       <a class="btn1" href="covid-19.html">
              MODOS DE PREVENSÃO

       </a>
       <br>
       <br>
       <br>
       <a class="btn1" href="../login.html">
              VOLTAR PARA A TELA DE LOGIN

       </a>
</body>
</html>
