<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="login">
        <h1>Login</h1><br>
        <form action="">
            <input type="text" id="usuario" placeholder="Nome de usuario"><br>
            <input type="password" id="senha" placeholder="Senha"><br>
        </form>
        <a><button id="entrar">Entrar</button></a>

    </div>
    <script src="./js/script.js"></script>
</body>
</html>