<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Document</title>
</head>
<body>
    <div class="login">
        <h1>Login</h1><br>
        <form action="">
            <input type="text" placeholder="Nome de usuario"><br>
            <input type="password" placeholder="Senha" required><br>
        </form>
        <input type="button"> <a href="../conteudo/covid.html">Entrar</a></input>

    </div>
</body>
</html>